{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VkSettings": {
    "AccessToken": "ваш_токен",
    "ConfirmationString": "ваша_строка_подтверждения"
  }
}
